stages:
  - test
  - compile

build:
  stage: compile
  image: golang:latest
  script:
    - go get -d -v
    - go build -o main.exe
test:
  stage: test
  image: golang:latest
  script:
    - go test gitlab.com/damvannhanh48/CI-gitlab/operator

